# ai-test

./: HELP.md  build.gradle  build.gradle.kts  ollama-docker.yaml
embedding/: main.py
llm/: main.py
src/main/kotlin/com/line/ai/: AiApplication.kt  AitestApplication.kt
src/main/kotlin/com/line/ai/client/custom/: CustomRecommendClient.kt  EmbeddingClient.kt  LocalLlmClient.kt
src/main/kotlin/com/line/ai/controller/: SampleController.kt
src/main/kotlin/com/line/ai/dto/: EmbeddingDTO.kt  LLMDTO.kt
src/main/kotlin/com/line/ai/model/: ExternalChatModel.kt  ExternalEmbeddingModel.kt
src/main/kotlin/com/line/ai/service/: RecommendService.kt
src/main/resources/: application.properties  application.yml
src/test/: test.http
src/test/kotlin/com/line/ai/: AiApplicationTests.kt  AitestApplicationTests.kt
